2K11 
SA-4 Ganef
2K22
SA-19/SA-N-11 Grison
3M9
SA-6 Gainful
3M55 
П-800
Оникс
Onyx
Yakhont
Яхонт
Ruby
Kh( |-)[1-9]{1}[1-9]{0-1}[1-9]{0-1}
Kh
SS-N( |-)[1-9]{1}[1-9]{0-1}[1-9]{0-1}
Strobile
4K( |-)[1-9]{1}[1-9]{0-1}[1-9]{0-1}
Serb
R-27K
Styx
SA-N( |-)[1-9]{1}[1-9]{0-1}[1-9]{0-1}
Goblet
9K33
SA-8
Gecko
9K37
SA-11/SA-N-7
Gadfly
9K38
SA-17/SA-N-12
Grizzly
9K310
SA-16
Igla
9K( |-)[1-9]{1}[1-9]{0-1}[1-9]{0-1}
SA-15
SA-N-9
Gauntlet
Verba
SA-25
Iskander
Искандер
SS-26
Stone
82R
Starfish
86R
88R
Stallion
GR-1 Global Rocket
SS-X-10
Scrag
Igla
SA-18
Grouse
Igla-1
SA-16
Gimlet
K-5
AA-1
Alkali
K-8
AA-3
Anab
K-9
AA-4
Awl
K-13
AA-2
Atoll
Kh-61
KSR-2
AS-5
Kelt
MR-UR-100
Sotka
SS-17
Spanker
P-1
SS-N-1
Scrubber
P-5
Pyatyorka
П-5 Пятёрка
SS-N-3c
Shaddock
P-6
SS-N-3a
P-7
SS-N-3b
P-35
SS-N-3c
Shaddock
P-270
Kh-41
SS-N-22
ASM-MSS
Sunburn
P-700
Granit
SS-N-19
Shipwreck
P-800
П-800
Yakhont
Яхонт
Ruby
3M55
Kh-61
SS-N-26
Strobile
R-1
SS-1
Scunner
R-2
SS-2
Sibling
R-4
AA-5
Ash
R-5M
SS-3
Shyster
R-7
Semyorka
SS-6
Sapwood
R-9
Desna
SS-8
Sasin
R-11
SS-1b
Scud
R-12
Dvina
SS-4
Sandal
R-13
SS-N-4
Sark
R-14
Chusovaya
SS-5
Skean
R-15 
R-16
SS-7
Saddler
R-21
SS-N-5
Serb
R-23
AA-7
Apex
R-26
SS-8
Sasin
R-27
Zyb
SS-N-6
Serb
R-27K
4K18
SS-NX-13
R-27
AA-10
Alamo
R-29
Vysota
SS-N-18
Stingray
R-31
RSM-45
SS-N-17
Snipe
R-33
AA-9
Amos
R-36
SS-9
Scarp
SS-18
Satan
R-37
AA-13
Arrow
R-39
SS-N-20
Sturgeon
R-40
AA-6
Acrid
R-46 
R-60
AA-8
Aphid
R-73
AA-11
Archer
R-77
AA-12
Adder
R-300
Elbrus
SS-1c
R-400
Oka
SS-23
Spider
RS-24
SS-29 
RS-26
RT-1
RT-2
SS-13
Savage
RT-2PM
Topol
SS-25
Sickle
RT-2UTTH
Topol M
SS-27
RT-15
SS-14
Scamp
RT-20
SS-15
Scrooge
RT-21
Temp 2S
SS-16
Sinner
RT-21M
Pioner
SS-20
Saber
RT-23
Molodets
SS-24
Scalpel
RT-25 
S-25
SA-1
Guild
S-75
SA-2
SA-N-2
Guideline
S-125
SA-3/SA-N-1
Goa
S-200
SA-5
Gammon
S-300P
SA-10
Grumble
SA-N-6
SA-20
Gargoyle
SA-X-21
Triumf
S-300V
SA-12
Gladiator
Giant
S-300PMU-½
SA-20
Gargoyle
S-400
SA-21
Growler
Strela-1
SA-9
Gaskin
Strela-2
SA-7
SA-N-5
Grail
Strela-3
SA-14
SA-N-8
Gremlin
Strela-10
SA-13
Gopher
RS-28
Sarmat
РС-28
Сармат
SS-X-30
TR-1 Temp
SS-12
SS-22
Scaleboard
UR-100
SS-11
Sego
UR-100N
SS-19
Stiletto
UR-200
SS-X-10
Scrag